# Shop_TARge24_Programmeerimine

./: README.md
ShopTARge24/: ShopTARge24.sln
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj  appsettings.json
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: AccuLocationWeatherResultDto.cs  FileServices.cs  KindergartenServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Data/: KindergartenContext.cs  ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20250908150914_Init.Designer.cs  20250908150914_Init.cs  20250923084424_AddFileToApi.Designer.cs  20250923084424_AddFileToApi.cs  20250930080759_RealEstateDomain.Designer.cs  20250930080759_RealEstateDomain.cs  20250930090234_FixRealEstateTable.Designer.cs  20250930090234_FixRealEstateTable.cs  20250930154350_AddRealEstateIdToFileToApi.Designer.cs  20250930154350_AddRealEstateIdToFileToApi.cs  20251007122437_RealEstateTable.Designer.cs  20251007122437_RealEstateTable.cs  20251011135556_AddKindergartenIdToFileToApi.Designer.cs  20251011135556_AddKindergartenIdToFileToApi.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24/ShopTARge24.Data/Migrations/Kindergarten/: 20250916095425_AddKindergartenTable.Designer.cs  20250916095425_AddKindergartenTable.cs  KindergartenContextModelSnapshot.cs
ShopTARge24/ShopTARge24/Controllers/: AccuWeathersController.cs  ChuckNorrisController.cs  HomeController.cs  KindergartenController.cs  RealEstateController.cs  RealEstatesController.cs  SpaceshipsController.cs
ShopTARge24/ShopTARge24/Models/: ErrorViewModel.cs
ShopTARge24/ShopTARge24/Models/AccuWeathers/: AccuWeatherViewModel.cs  AccuWeathersSearchViewModel.cs
ShopTARge24/ShopTARge24/Models/ChuckNorris/: ChuckNorrisModel.cs
ShopTARge24/ShopTARge24/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs  KindergartenViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
ShopTARge24/ShopTARge24/Properties/: launchSettings.json
ShopTARge24/ShopTARge24/Views/: _ViewImports.cshtml
ShopTARge24/ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/ChuckNorris/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  RealEstate.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: _Layout.cshtml
ShopTARge24/ShopTARge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  ImageViewModel.cs  Index.cshtml  _Images.cshtml
(+21 files in other folders)
