<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTARge24.ApplicationServices\ShopTARge24.ApplicationServices.csproj" />
    <ProjectReference Include="..\ShopTARge24.Data\ShopTARge24.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopTARge24.Data\ShopTARge24.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\multipleFileUpload\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\multipleFileUpload\6bf099a6-9c78-4c9e-84ea-11f67dae162d_Odyssey.jpg" />
	  <None Include="wwwroot\multipleFileUpload\c49cab7b-bddd-44db-b265-7a708ea0976c_Odyssey3.jpg" />
	  <None Include="wwwroot\multipleFileUpload\fa5a3417-5b34-4384-8dbc-1dc579ecb56f_Odyssey2.jpg" />
	</ItemGroup>


</Project>
